{
    "name": "komicho/laravel-model-activity",
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"Komicho\\Laravel\\ModelActivity\\": "/src"
		}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Komicho\\Laravel\\ModelActivity\\ServiceProvider"
            ]
		}
	}
}
